{
  "name": "kamerondesigns",
  "version": "1.0.0",
  "description": "stuff for child theme",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.10.0",
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-notify": "^0.4.5",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "pixrem": "^3.0.2",
    "time-grunt": "^1.4.0"
  }
}
